# car-rentals

./: buildspec.yml  pom.xml
src/main/java/com/example/: DummyTest.java
src/main/webapp/: BookCarServlet.java  bookCar.jsp  dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: RegisterServlet  login.jsp  register.jsp  web.xml
src/test/java/in/javahome/carrentals/: AppTest.java
